attributes = {
    'boundingbox_max' : [ 512, 1, 1, 1 ],
    'boundingbox_min' : [ 0, 0, 0, 0 ],
    'file_type' : 'JPEG',
    'filenames' : [ 'black-yellow-red.jpg' ],
    'material' : {
        'ambient' : [ 0.100000001490116, 0.100000001490116, 0.100000001490116, 1 ],
        'diffuse' : [ 0.800000011920929, 0.800000011920929, 0.800000011920929, 1 ],
        'emission' : [ 0, 0, 0, 1 ],
        'shininess' : 20,
        'specular' : [ 0.200000002980232, 0.200000002980232, 0.200000002980232, 1 ],
        'unlit_color' : [ 0, 0, 0, 1 ]
      },
    'palette_gradients' : '0;0.333333;0.192308;1;0.610256;1;1;0.266667#0;0.288889;0.187179;0.822222;0.515385;0.444444;0.746154;0;1;0#0;0;1;0#0.5;1',
    'palette_gradients_mode' : 'RGB',
    'texture_properties' : [ {
            'filtering' : 'nearest',
            'generation' : 'none',
            'interpolation' : 'palette',
            'mode' : 'decal',
            'rate' : 1
          } ],
  }
