attributes = {
    'volume_dimension' : [ 255, 1, 1, 1 ],
    'sizeX' : 255,
    'sizeY' : 1,
    'sizeZ' : 1,
    'sizeT' : 1,
    'palette_gradients' : '0.0;1.0;0.0;1.0;0.12698399999999999;0.0;0.12698399999999999;0.0;0.5;0.0;0.5;0.0;0.5;0.0416;0.5;0.0416;0.6825395;1.0;0.6825395;1.0;1.0;1.0;1.0;1.0#0.0;1.0;0.0;1.0;0.12698399999999999;1.0;0.12698399999999999;1.0;0.31746050000000003;0.0;0.31746050000000003;0.0;0.5;0.0;0.5;0.0;0.5;0.0;0.5;0.0;0.6825395;0.0;0.6825395;0.0;0.873016;1.0;0.873016;1.0;1.0;1.0;1.0;1.0#0.0;1.0;0.0;1.0;0.31746050000000003;1.0;0.31746050000000003;1.0;0.5;0.0416;0.5;0.0416;0.5;0.0;0.5;0.0;0.873016;0.0;0.873016;0.0;1.0;1.0;1.0;1.0#0.5;1',
    'palette_gradients_mode' : 'RGBA',
    'display_properties' : {
        'centered' : 1
      },
    'voxel_size' : [ 1, 1, 1, 1 ],
    'byte_swapping' : 0,
    'ascii' : 0,
    'format' : 'GIS',
    'data_type' : 'RGBA',
    'object_type' : 'Volume'
  }
