attributes = {
    'volume_dimension' : [ 256, 1, 1, 1 ],
    'sizeX' : 256,
    'sizeY' : 1,
    'sizeZ' : 1,
    'sizeT' : 1,
    'palette_gradients' : '0.0;1.0;0.0;1.0;0.03;1.0;0.03;1.0;0.215;1.0;0.215;1.0;0.4;0.0;0.4;0.0;0.586;0.0;0.586;0.0;0.77;0.0;0.77;0.0;0.954;1.0;0.954;1.0;1.0;1.0;1.0;1.0#0.0;0.0;0.0;0.0;0.03;0.0;0.03;0.0;0.215;1.0;0.215;1.0;0.4;1.0;0.4;1.0;0.586;1.0;0.586;1.0;0.77;0.0;0.77;0.0;0.954;0.0;0.954;0.0;1.0;0.0;1.0;0.0#0.0;0.16;0.0;0.16;0.03;0.0;0.03;0.0;0.215;0.0;0.215;0.0;0.4;0.0;0.4;0.0;0.586;1.0;0.586;1.0;0.77;1.0;0.77;1.0;0.954;1.0;0.954;1.0;1.0;0.75;1.0;0.75#0.5;1',
    'palette_gradients_mode' : 'RGBA',
    'display_properties' : {
        
      },
    'voxel_size' : [ 1, 1, 1, 1 ],
    'byte_swapping' : 0,
    'ascii' : 0,
    'format' : 'GIS',
    'data_type' : 'RGBA',
    'object_type' : 'Volume'
  }
