attributes = {
    'volume_dimension' : [ 256, 1, 1, 1 ],
    'sizeX' : 256,
    'sizeY' : 1,
    'sizeZ' : 1,
    'sizeT' : 1,
    'palette_gradients' : '0.0;0.0;0.0;0.0;0.05;0.4667;0.05;0.4667;0.1;0.5333;0.1;0.5333;0.15;0.0;0.15;0.0;0.2;0.0;0.2;0.0;0.25;0.0;0.25;0.0;0.3;0.0;0.3;0.0;0.35;0.0;0.35;0.0;0.4;0.0;0.4;0.0;0.45;0.0;0.45;0.0;0.5;0.0;0.5;0.0;0.55;0.0;0.55;0.0;0.6;0.0;0.6;0.0;0.65;0.7333;0.65;0.7333;0.7;0.9333;0.7;0.9333;0.75;1.0;0.75;1.0;0.8;1.0;0.8;1.0;0.85;1.0;0.85;1.0;0.9;0.8667;0.9;0.8667;0.95;0.8;0.95;0.8;1.0;0.8;1.0;0.8#0.0;0.0;0.0;0.0;0.05;0.0;0.05;0.0;0.1;0.0;0.1;0.0;0.15;0.0;0.15;0.0;0.2;0.0;0.2;0.0;0.25;0.4667;0.25;0.4667;0.3;0.6;0.3;0.6;0.35;0.6667;0.35;0.6667;0.4;0.6667;0.4;0.6667;0.45;0.6;0.45;0.6;0.5;0.7333;0.5;0.7333;0.55;0.8667;0.55;0.8667;0.6;1.0;0.6;1.0;0.65;1.0;0.65;1.0;0.7;0.9333;0.7;0.9333;0.75;0.8;0.75;0.8;0.8;0.6;0.8;0.6;0.85;0.0;0.85;0.0;0.9;0.0;0.9;0.0;0.95;0.0;0.95;0.0;1.0;0.8;1.0;0.8#0.0;0.0;0.0;0.0;0.05;0.5333;0.05;0.5333;0.1;0.6;0.1;0.6;0.15;0.6667;0.15;0.6667;0.2;0.8667;0.2;0.8667;0.25;0.8667;0.25;0.8667;0.3;0.8667;0.3;0.8667;0.35;0.6667;0.35;0.6667;0.4;0.5333;0.4;0.5333;0.45;0.0;0.45;0.0;0.5;0.0;0.5;0.0;0.55;0.0;0.55;0.0;0.6;0.0;0.6;0.0;0.65;0.0;0.65;0.0;0.7;0.0;0.7;0.0;0.75;0.0;0.75;0.0;0.8;0.0;0.8;0.0;0.85;0.0;0.85;0.0;0.9;0.0;0.9;0.0;0.95;0.0;0.95;0.0;1.0;0.8;1.0;0.8#0.5;1',
    'palette_gradients_mode' : 'RGBA',
    'display_properties' : {
        'fusion' : 'B'
      },
    'voxel_size' : [ 1, 1, 1, 1 ],
    'byte_swapping' : 0,
    'ascii' : 0,
    'format' : 'GIS',
    'data_type' : 'RGBA',
    'object_type' : 'Volume'
  }
